---
c2a:
	prompt: 'Download rapporten her'
	url: '/files/Blockchain%20i%20Finanssektoren.pdf'
	faIcon: 'fa-solid fa-download'
title: 'Blockchain i Finanssektoren'
subtitle: 'Afsluttende studieområdeprojekt, HHX'
---

Som led i afslutningen på min HHX, skrev jeg i mit SOP-projekt om Blockchain-teknologiens anvendelse i Finanssektoren, i fagene Matematik og Afsætning.

Det var et udfordrende og spændende område, og med fag der krævede fokus, for at få dem til at spille sammen og samlet danne den røde tråd.

Overordnet set et tilfredsstillende projekt, men selvfølgelig med plads til forbedringspunkter.
